<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandleOrderWindow</class>
 <widget class="QMainWindow" name="HandleOrderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1013</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>处理订单</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>只查看未处理订单</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>订单号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>总价</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>创建时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>地址信息</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
