<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyOrderWindow</class>
 <widget class="QMainWindow" name="MyOrderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>我的订单</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>订单号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单商家</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单总价</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单创建时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>订单状态</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
